# HMIF-U-Mobile

./: .gitignore  HMIF U Mobile Plan.txt  build.gradle.kts  build_log.txt  build_output.txt  build_output2.txt  readme.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hmifu_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmifu_mobile/: HmifApplication.kt  HmifuMobileApplication.kt  MainActivity.kt
app/src/main/java/com/example/hmifu_mobile/data/local/: Converters.kt  HmifDatabase.kt
app/src/main/java/com/example/hmifu_mobile/data/local/dao/: AnnouncementDao.kt  CandidateDao.kt  CertificateDao.kt  DocumentDao.kt  EventDao.kt  EventRegistrationDao.kt  FinanceDao.kt  PollDao.kt  ResourceDao.kt  TransactionDao.kt  UserDao.kt  VoteRecordDao.kt
app/src/main/java/com/example/hmifu_mobile/data/local/entity/: AnnouncementEntity.kt  CandidateEntity.kt  CertificateEntity.kt  DocumentEntity.kt  EventEntity.kt  EventRegistrationEntity.kt  PollEntity.kt  ResourceEntity.kt  TransactionEntity.kt  UserEntity.kt  VoteRecordEntity.kt
app/src/main/java/com/example/hmifu_mobile/data/messaging/: HmifMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/hmifu_mobile/data/remote/imagekit/: ImageKitConfig.kt
app/src/main/java/com/example/hmifu_mobile/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  CertificateRepository.kt  DocumentRepository.kt  ElectionRepository.kt  EventRegistrationRepository.kt  EventRepository.kt  FinanceRepository.kt  ImageKitRepository.kt  ImageRepository.kt  PollRepository.kt  ResourceRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/hmifu_mobile/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/: AdminScreen.kt  AdminViewModel.kt  CreateAnnouncementScreen.kt  CreateAnnouncementViewModel.kt  CreateEventScreen.kt  CreateEventViewModel.kt  EventRegistrantsScreen.kt  EventRegistrantsViewModel.kt  ManageAnnouncementsScreen.kt  ManageAnnouncementsViewModel.kt  ManageContentScreen.kt  ManageEventsScreen.kt  ManageEventsViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/president/: PresidentScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/president/documents/: DocumentInboxScreen.kt  DocumentInboxViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/president/election/: ElectionScreen.kt  ElectionViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/resources/: CreateResourceScreen.kt  CreateResourceViewModel.kt  ManageResourcesScreen.kt  ManageResourcesViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/scan/: ScanTicketScreen.kt  ScanTicketViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/treasurer/: TreasurerScreen.kt  TreasurerViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/admin/users/: UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/certificates/: CertificateViewModel.kt  CertificatesScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/events/: AddEventScreen.kt  AddEventViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventsScreen.kt  EventsViewModel.kt  MyEventsScreen.kt  MyEventsViewModel.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/finance/: FinanceScreen.kt  FinanceViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/home/: CategoryFeedScreen.kt  CategoryFeedViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/info/: HmifInfoScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/main/: MainScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/polls/: CreatePollScreen.kt  PollViewModel.kt  PollsScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/qr/: MemberCardScreen.kt  MemberCardViewModel.kt  QrScannerScreen.kt  QrScannerViewModel.kt  TotpGenerator.kt
app/src/main/java/com/example/hmifu_mobile/feature/resources/: ResourceViewModel.kt  ResourcesScreen.kt
app/src/main/java/com/example/hmifu_mobile/feature/secretariat/: SecretariatScreen.kt  SecretariatViewModel.kt
app/src/main/java/com/example/hmifu_mobile/feature/settings/: SettingsScreen.kt
app/src/main/java/com/example/hmifu_mobile/model/: AuthState.kt  Event.kt  RegisterUiState.kt  User.kt  UserSession.kt
app/src/main/java/com/example/hmifu_mobile/navigation/: HmifNavHost.kt  NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/example/hmifu_mobile/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt
app/src/main/java/com/example/hmifu_mobile/ui/components/: AnimatedComponents.kt  Buttons.kt  Chips.kt  EventCard.kt  FloatingBottomNavigation.kt  GlassmorphicCard.kt  HmifButton.kt  HmifCard.kt  HmifTextField.kt  ImageKitImage.kt  LoadingButton.kt  LoadingSkeletons.kt  PressAnimations.kt  StatCard.kt
app/src/main/java/com/example/hmifu_mobile/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hmifu_mobile/util/: ImageUtils.kt  NetworkMonitor.kt  QrCodeGenerator.kt
app/src/main/java/com/example/hmifu_mobile/worker/: EventReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/hmifu_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
